# habitify

./: .gitignore  .gitignore.save  LICENSE  README.md
.github/workflows/: ci.yml
habit-frontend/: index.html  package-lock.json  package.json
habit-frontend/src/: App.css  App.tsx  api.ts  index.css
habit-frontend/src/components/: Layout.css  Layout.tsx
habit-frontend/src/styles/: buttons.css  habits.css  layout.css
habit-frontend/src/utils/: celebration.ts  confetti.ts
habit-platform/: docker-compose.yml
habit-platform/auth-service/: HELP.md  pom.xml
habit-platform/auth-service/src/main/java/com/habitify/authservice/: AuthServiceApplication.java
habit-platform/auth-service/src/main/java/com/habitify/authservice/config/: SecurityBeansConfig.java
habit-platform/auth-service/src/main/java/com/habitify/authservice/controller/: AuthController.java
habit-platform/auth-service/src/main/java/com/habitify/authservice/dto/: LoginRequest.java  RegisterRequest.java
habit-platform/auth-service/src/main/java/com/habitify/authservice/model/: User.java
habit-platform/auth-service/src/main/java/com/habitify/authservice/repository/: UserRepository.java
habit-platform/auth-service/src/main/java/com/habitify/authservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
habit-platform/auth-service/src/main/resources/: application.yml
habit-platform/auth-service/src/test/java/com/habitify/authservice/: AuthServiceApplicationTests.java
habit-platform/gateway-service/: HELP.md  pom.xml
habit-platform/gateway-service/src/main/java/com/habitify/gatewayservice/: GatewayServiceApplication.java
habit-platform/gateway-service/src/main/java/com/habitify/gatewayservice/config/: SecurityConfig.java
habit-platform/gateway-service/src/main/resources/: application.yml
habit-platform/habit-service/: pom.xml
habit-platform/habit-service/src/main/java/com/habitify/habitservice/: HabitServiceApplication.java
habit-platform/habit-service/src/main/java/com/habitify/habitservice/config/: CorsConfig.java  SecurityConfig.java
habit-platform/habit-service/src/main/java/com/habitify/habitservice/controller/: HabitController.java
habit-platform/habit-service/src/main/java/com/habitify/habitservice/dto/: HabitRequest.java
habit-platform/habit-service/src/main/java/com/habitify/habitservice/model/: Habit.java  User.java
habit-platform/habit-service/src/main/java/com/habitify/habitservice/repository/: HabitRepository.java  UserRepository.java
habit-platform/habit-service/src/main/java/com/habitify/habitservice/security/: JwtAuthFilter.java  JwtUtil.java
habit-platform/habit-service/src/main/java/com/habitify/habitservice/service/: HabitService.java
habit-platform/habit-service/src/main/resources/: application.yml  schema.sql
habit-platform/habit-service/src/test/java/com/habitify/habitservice/: HabitServiceApplicationTests.java
